# test-task-ekassir

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pics/phocus/testcaseekassir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pics/phocus/testtaskekassir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pics/phocus/testcaseekassir/: App.kt  DetailsFragment.kt  DetailsViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/pics/phocus/testcaseekassir/data/db/: VehicleOrderDao.kt  VehicleOrderDatabase.kt
app/src/main/java/pics/phocus/testcaseekassir/data/db/model/: Address.kt  Price.kt  Vehicle.kt  VehicleOrder.kt
app/src/main/java/pics/phocus/testcaseekassir/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  VehicleOrderNetworkDataSource.kt  VehicleOrderNetworkDataSourceImpl.kt  VehicleOrdersApiService.kt
app/src/main/java/pics/phocus/testcaseekassir/data/repository/: VehicleOrderRepository.kt  VehicleOrderRepositoryImpl.kt
app/src/main/java/pics/phocus/testcaseekassir/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/pics/phocus/testcaseekassir/ui/: MainActivity.kt
app/src/main/java/pics/phocus/testcaseekassir/ui/base/: ScopedFragment.kt
app/src/main/java/pics/phocus/testcaseekassir/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/pics/phocus/testcaseekassir/ui/list/: ListFragment.kt  ListItemOffsetDecoration.kt  ListRecyclerViewAdapter.kt  ListViewHolder.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/pics/phocus/testtaskekassir/: App.kt
app/src/main/java/pics/phocus/testtaskekassir/data/db/: TaxiOrderDao.kt  TaxiOrderDatabase.kt  VehicleOrderDao.kt  VehicleOrderDatabase.kt
app/src/main/java/pics/phocus/testtaskekassir/data/db/model/: Address.kt  Price.kt  TaxiOrder.kt  Vehicle.kt  VehicleOrder.kt
app/src/main/java/pics/phocus/testtaskekassir/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  TaxiOrderApiService.kt  TaxiOrderNetworkDataSource.kt  TaxiOrderNetworkDataSourceImpl.kt  VehicleOrderNetworkDataSource.kt  VehicleOrderNetworkDataSourceImpl.kt  VehicleOrdersApiService.kt
app/src/main/java/pics/phocus/testtaskekassir/data/repository/: TaxiOrderRepository.kt  TaxiOrderRepositoryImpl.kt  VehicleOrderRepository.kt  VehicleOrderRepositoryImpl.kt
app/src/main/java/pics/phocus/testtaskekassir/images/: ImageLoader.kt
app/src/main/java/pics/phocus/testtaskekassir/internal/: CacheManager.kt  Delegates.kt  Exceptions.kt  PriceFormatter.kt
app/src/main/java/pics/phocus/testtaskekassir/ui/: MainActivity.kt
app/src/main/java/pics/phocus/testtaskekassir/ui/base/: ScopedFragment.kt
app/src/main/java/pics/phocus/testtaskekassir/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  TaxiOrderDetailsFragment.kt  TaxiOrderDetailsViewModel.kt  TaxiOrderDetailsViewModelFactory.kt
app/src/main/java/pics/phocus/testtaskekassir/ui/list/: ListFragment.kt  ListItemOffsetDecoration.kt  ListRecyclerViewAdapter.kt  ListViewHolder.kt  ListViewModel.kt  ListViewModelFactory.kt  TaxiOrderListFragment.kt  TaxiOrderListViewModel.kt  TaxiOrderListViewModelFactory.kt
app/src/main/java/pics/phocus/testtaskekassir/ui/list/recycler/: ListItemOffsetDecoration.kt  ListRecyclerViewAdapter.kt  ListViewHolder.kt
app/src/main/res/layout/: activity__main.xml  activity_main.xml  details_fragment.xml  fragment__taxi_order_details.xml  fragment__taxi_order_list.xml  fragment_taxiOrderDetails.xml  fragment_taxiOrderList.xml  list_fragment.xml  list_item__taxi_order.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/pics/phocus/testcaseekassir/: ExampleUnitTest.kt
app/src/test/java/pics/phocus/testtaskekassir/: ExampleUnitTest.kt
