buildscript {
    ext.kotlinVersion = '1.3.10'
    ext.gradleVersion = '3.4.0-alpha05'
    ext.navigationVersion = '1.0.0-alpha07'
    ext.lifecycleVersion = '2.0.0'
    ext.navigationVersion = '1.0.0-alpha07'
    ext.roomVersion = '2.1.0-alpha02'
    ext.gsonVersion = '2.8.5'
    ext.coroutineVersion = '1.0.1'
    ext.retrofitVersion = '2.5.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
