<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/listFragment">
    <fragment
            android:id="@+id/listFragment"
            android:name="pics.phocus.testcaseekassir.ui.list.ListFragment"
            android:label="List"
            tools:layout="@layout/list_fragment">
        <action android:id="@+id/action_toDetails" app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailsFragment"
            android:name="pics.phocus.testcaseekassir.ui.details.DetailsFragment"
            android:label="Details"
            tools:layout="@layout/details_fragment"/>
</navigation>